<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logica.Alumno">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBgAAACIAAAAIACEACAAgAAAAAAAAgAIAIIAAhAAAAI=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Asistencia">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAIAQAAAAEACAAAEAAAABEAAAAAAAAhAAAAISA=</HashCode>
      <FileName>Asistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Calificacion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAIAAABAAAAAQAEAAAABAAACAQAAAisAAAAqAA=</HashCode>
      <FileName>Calificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Colegiatura">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAIAABAAAAAQAAAAAAAAAEAQAABAEAAAAAABAA=</HashCode>
      <FileName>Colegiatura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Materia">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACIAACAgACAgAAAhAAAAAQAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Nivelacademico">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABICAAAAAAEAABABAAAQAAAAAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>Nivelacademico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Profesor">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAACQAIACkACAAgAAAAAAAAAAAAAAAAhAAAgI=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>